[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16

# SBurner
#rotation_distance = 22.10874179 
#gear_ratio = 50:17

# Mantis
rotation_distance = 23.1654
gear_ratio = 50:10

full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
;sensor_type: ATC Semitec 104GT-2
;sensor_pin: PF4

#[include thermistor_pt100.cfg]
#[include thermistor_ATC-Semitec-104GT-2.cfg]

#=========== PT100 Thermal Config ===========
sensor_type: MAX31865
# One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
spi_speed: 4000000
# The SPI speed (in hz) to use when communicating with the chip.
# The default is 4000000.
#spi_bus:
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
sensor_pin: PD3 # The chip select line for the sensor chip. This parameter must be provided.
#tc_type: K
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
# The above parameters control the sensor parameters of MAX31856
# chips. The defaults for each parameter are next to the parameter
# name in the above list.
rtd_nominal_r: 100
#rtd_nominal_r: 110
rtd_reference_r: 402
#rtd_reference_r: 430
#rtd_reference_r: 473
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
# The above parameters control the sensor parameters of MAX31865
# chips. The defaults for each parameter are next to the parameter
# name in the above list.
min_temp: 0
max_temp: 300
#min_extrude_temp: 190
min_extrude_temp: 5
max_extrude_only_distance: 400.0
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 50
control = pid

# Dragon SBurner
#pid_Kp=17.431
#pid_Ki=0.945
#pid_Kd=80.400

# E3d V6 PA_FG6
#pid_Kp=26.373
#pid_Ki=1.503
#pid_Kd=115.713

#Volcano
#pid_Kp=33.466
#pid_Ki=1.703
#pid_Kd=164.401

# Dragon on Mantis
pid_Kp: 18.117
pid_Ki: 0.982
pid_Kd: 83.566

#Volcano on Mantis
#pid_Kp=32.612
#pid_Ki=1.421
#pid_Kd=187.113

[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.35
;hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 200
;driver_TBL: 0
;driver_TOFF: 7
;driver_HEND: 2
;driver_HSTRT: 0
;driver_PWM_GRAD: 8
;driver_PWM_LIM: 10

;[verify_heater extruder]
;max_error: 500