[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16

# SBurner
#rotation_distance = 22.10874179 
#gear_ratio = 50:17

# Mantis
rotation_distance = 23.1654
gear_ratio = 50:10

full_steps_per_rotation: 200
;nozzle_diameter: 0.400
nozzle_diameter: 0.600
;nozzle_diameter: 0.500
;nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
;pressure_advance_smooth_time: 0.002

#=========== ATC Semitec 104GT-2 Thermal Config ===========
# sensor_type: ATC Semitec 104GT-2   # Volcano
sensor_type: ATC Semitec 104NT-4-R025H42G   # CHC Pro
sensor_pin: PF7
smooth_time: 0.4

#[include thermistor_pt100.cfg]
#[include thermistor_ATC-Semitec-104GT-2.cfg]

#=========== PT100 Thermal Config ===========
;sensor_type: MAX31865
# One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
;spi_speed: 4000000
# The SPI speed (in hz) to use when communicating with the chip.
# The default is 4000000.
#spi_bus:
;spi_software_sclk_pin: EXP2_2
;spi_software_mosi_pin: EXP2_6
;spi_software_miso_pin: EXP2_1
;sensor_pin: PD3 # The chip select line for the sensor chip. This parameter must be provided.
#tc_type: K
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
# The above parameters control the sensor parameters of MAX31856
# chips. The defaults for each parameter are next to the parameter
# name in the above list.
;rtd_nominal_r: 100
#rtd_nominal_r: 110
;rtd_reference_r: 402
#rtd_reference_r: 430
#rtd_reference_r: 473
;rtd_num_of_wires: 2
;rtd_use_50Hz_filter: True
# The above parameters control the sensor parameters of MAX31865
# chips. The defaults for each parameter are next to the parameter
# name in the above list.

min_temp: 0
max_temp: 300
#min_extrude_temp: 190
min_extrude_temp: 5
max_extrude_only_distance: 400.0
max_extrude_cross_section: 500.0
max_extrude_only_velocity: 50

;control = pid

# Dragon SBurner
#pid_Kp=17.431
#pid_Ki=0.945
#pid_Kd=80.400

# E3d V6 PA_FG6
#pid_Kp=26.373
#pid_Ki=1.503
#pid_Kd=115.713

#Volcano
#pid_Kp=33.466
#pid_Ki=1.703
#pid_Kd=164.401

# Dragon on Mantis
;pid_Kp: 18.117
;pid_Ki: 0.982
;pid_Kd: 83.566

# Dragon on Mantis with 104GT-2
#pid_Kp=22.411
#pid_Ki=1.525
#pid_Kd=82.362

# Volcano on Mantis with 104GT-2
#pid_Kp=21.616
#pid_Ki=1.201
#pid_Kd=97.272

# CHC Pro on Mantis with 104NT-2
;pid_Kp=20.450
;pid_Ki=1.920
;pid_Kd=54.447

;pid_Kp=18.620
;pid_Ki=1.633
;pid_Kd=53.066

#Volcano on Mantis
#pid_Kp=32.612
#pid_Ki=1.421
#pid_Kd=187.113



[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.35
;hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 200
;driver_TBL: 0
;driver_TOFF: 7
;driver_HEND: 2
;driver_HSTRT: 0
;driver_PWM_GRAD: 8
;driver_PWM_LIM: 10

[verify_heater extruder]
max_error: 1200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 20
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.
