#####################################################################
# 	RefillPlease - Filament Runout Sensor
#####################################################################

[filament_switch_sensor RunoutSensor]
switch_pin: PG12 # Pin ESTOP4 for Octopus mcu

# Without M600 macro (uncomment the line below and comment the two lines in the "With Filament change M600 macro"
# pause_on_runout: true

# With M600 Filament change macro
pause_on_runout: false
runout_gcode: F_CONSUMED
#pause_delay: 0.5

#[gcode_macro _Filament_End]
#filament_tract: 100
#runoutup: false
#gcode:
#  SAVE_GCODE_STATE NAME=_Filament_End
#  {% if runoutup == false %}
#    SET_GCODE_VARIABLE MACRO=_Filamen_End VARIABLE=runoutup VALUE='"true"'  
#    {% set filament_pos = printer.toolhead.position.e|float %}
#    SET_GCODE_VARIABLE MACRO=_Filamen_End VARIABLE=filament_pos VALUE={filament_pos}
#  {% endif %}
#  {% set filament_pos_cur = printer.toolhead.position.e|float %}
#  {% filament_d = filament_pos_cur - filament_pos %}
#  {% if filament_d > filament_tract %}
#      PAUSE
#  {% endif%}
#  RESTORE_GCODE_STATE NAME=_Filament_End
#  UPDATE_DELAYED_GCODE ID=_Filament_End DURATION=1


[gcode_macro F_CONSUMED]
variable_filament_consumed: 0
variable_filament_lenght: 1155   # length between the sensor and extruder
gcode:
# save current filament consumption
  SET_GCODE_VARIABLE MACRO=F_CONSUMED VARIABLE=filament_consumed VALUE={printer.print_stats.filament_used}
# start checking filament consumption
  UPDATE_DELAYED_GCODE ID=DELAY_M600 DURATION=1

[delayed_gcode DELAY_M600]
gcode:
# use set for easier reading
  {% set consumed=printer["gcode_macro F_CONSUMED"].filament_consumed %}
  {% set length=printer["gcode_macro F_CONSUMED"].filament_lenght %}
# check if predetermine length is reached
  {% if printer.print_stats.filament_used|float <= (consumed|float + length|float) %}
  # start looping this script every second
    UPDATE_DELAYED_GCODE ID=DELAY_M600 DURATION=1
  {% else %}
#  M600
    PAUSE
  {% endif %}

#####################################################################
# 	Filament change macro M600
#####################################################################

[gcode_macro M600]
variable_park_x: 175
variable_park_y: 10
variable_z_lift: 20
variable_velocity: 60
variable_retract: 1
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600
    
    # remembers the position
    # fluidd annoyingly redefines this macro to retract and park the toolhead at the rear
    PAUSE  
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # unload 60mm of filament
#    G91
#    G1 E-50 F3600
#    G1 E-10 F3600
    
    # ask the waiter for a refill
    M117 Refill please
    
    RESTORE_GCODE_STATE NAME=STATE_M600
