
[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Voron V2.2826

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

[printer Voron V2.2826]

[preheat PLA]
bed = 60
extruder = 100

[preheat ABS]
bed = 120
extruder = 100

[preheat PETG]
bed = 90
extruder = 100

[preheat FLEX]
bed = 0
extruder = 100

[menu __main light]
name: {{ gettext('Light') }}
icon: Light
panel: Light

[menu __main light on]
name: {{ gettext('Light ON') }}
icon: home
method: printer.gcode.script
params: {"script":"LED_ON"}

[menu __main light night]
name: {{ gettext('Light Night') }}
icon: home
method: printer.gcode.script
params: {"script":"LED_NIGHT"}

[menu __main light off]
name: {{ gettext('Light OFF') }}
icon: home
method: printer.gcode.script
params: {"script":"LED_OFF"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = off
#~# confirm_estop = True
#~# print_sort_dir = date_desc
#~#
