[include shell_command.cfg]
[include kiauh_macros.cfg]
#[include crowsnest.conf]

[mcu]
;serial: /dev/serial/by-id/<your-mcu-id>
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_10002700075053424E363420-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C0042001551303432323631-if00


[printer]
kinematics: corexy
max_velocity: 500
;max_velocity: 1500 # 48V.
max_accel: 20000
;max_accel_to_decel: 10000
#max_accel_to_decel: 7000
;max_accel: 4500 ; good quality
;max_accel: 10000 
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 18
#square_corner_velocity: 5

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#axes_map: -x, y, -z

# Enable object exclusion
[include exclude.cfg]

[include input_shaper.cfg]

[pause_resume]
recover_velocity: 200

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
#control: pid
min_temp: 0
max_temp: 130
max_power: 0.7
#pid_Kp=21.056
#pid_Ki=1.105
#pid_Kd=100.278

#   See the "extruder" section for a description of the above parameters.

#[include ~/MACROS/*.cfg]

[include extruder.cfg]

[include steppers.cfg]

[include fans.cfg]

;[include lcd.cfg] # off ... kinders...
;[include lcd_tweak.cfg] # off ... kinders...

;[include splash.cfg]

[include led.cfg] # LED light

[include filament_runout_detection.cfg]

#[include print_start.cfg]

[safe_z_home]
home_xy_position: 175,175
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 100.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 20.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.
#move_to_previous: False
#   When set to True, xy are reset to their previous positions after z
#   homing. The default is False.

[include probe.cfg]
;[include klicky-probe.cfg]
;[include z_calibration.cfg]

[include bed_mesh.cfg]

[include qgl.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[include pins.cfg]

[include MACROS/*.cfg]

[include nozzle_scrub.cfg]

;[include KAMP/*cfg]

[firmware_retraction]
retract_length: 0.2
retract_speed: 25
unretract_speed: 25


[include idle_timeout.cfg]

[extruder]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.609
#*# pid_ki = 1.883
#*# pid_kd = 440.712
#*#
#*# [bed_mesh PEI_mesh]
#*# points =
#*# 	0.070625, 0.080156, 0.089219, 0.155313, 0.104844, 0.128281, 0.062656, 0.067813, 0.032031
#*# 	0.072344, 0.072969, 0.090938, 0.107344, 0.137031, 0.087813, 0.058906, 0.064375, 0.049375
#*# 	0.021875, 0.023438, 0.044688, 0.086875, 0.062188, 0.064844, 0.039688, 0.062188, 0.065938
#*# 	0.019063, 0.006406, 0.027813, 0.039688, 0.050625, 0.034063, 0.041094, 0.019531, 0.034219
#*# 	0.008906, -0.021406, -0.000469, -0.003125, 0.000000, 0.001250, -0.003125, 0.025937, 0.034687
#*# 	0.021250, 0.010000, 0.021875, 0.025156, 0.037969, 0.020469, 0.017969, 0.025312, 0.049219
#*# 	0.046250, 0.041719, 0.025625, 0.045781, 0.048281, 0.058594, 0.048594, 0.061719, 0.070312
#*# 	0.046875, 0.058437, 0.052812, 0.075000, 0.058125, 0.084531, 0.090312, 0.067969, 0.087187
#*# 	0.063906, 0.058906, 0.081406, 0.094687, 0.136562, 0.116562, 0.114844, 0.076562, 0.065781
#*# tension = 0.2
#*# mesh_x_pps = 3
#*# algo = bicubic
#*# min_x = 10.0
#*# min_y = 20.0
#*# y_count = 9
#*# mesh_y_pps = 3
#*# x_count = 9
#*# max_x = 340.0
#*# max_y = 330.0
#*#
#*# [probe]
#*# z_offset = -2.073
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002493, 0.051243, 0.107493, 0.087493, 0.082493, 0.039993, -0.005007
#*# 	0.033743, 0.049993, 0.112493, 0.082493, 0.089993, 0.036243, 0.004993
#*# 	-0.032507, 0.028743, 0.052493, 0.047493, 0.034993, 0.012493, 0.004993
#*# 	-0.046257, -0.008757, 0.004993, -0.000007, -0.001257, -0.025007, 0.006243
#*# 	-0.022507, -0.005007, 0.036243, 0.031243, 0.004993, -0.008757, -0.035007
#*# 	-0.001257, 0.054993, 0.057493, 0.052493, 0.047493, 0.026243, -0.005007
#*# 	0.002493, 0.044993, 0.079993, 0.063743, 0.034993, 0.019993, -0.043757
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.46
#*# max_x = 311.53
#*# min_y = 40.22
#*# max_y = 309.74
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.363
#*# pid_ki = 0.870
#*# pid_kd = 119.121
