[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle  
##  to respective belt positions
#gantry_corners = 
#	50,50
#	300,300
#gantry_corners = 
#	-60,4
#	410,427

gantry_corners = 
	-60,0
	410,420


##  Probe points
##  This are nozzel positions we need to substract the probe offset
#points = 
#	50,50
#	50,300
#	300,300
#	300,50

#points = 
#	46,18
#	46,268
#	300,268
#	300,18

# points = 
# 	50,25
# 	50,275
# 	300,275
# 	300,25

points = 
	50,50
	50,300
	300,300
	300,50


#points = 
#	101,8
#	101,310
#	251,310
#	251,8

speed: 600
#speed: 300
horizontal_move_z: 10
#horizontal_move_z: 10
retries: 20
retry_tolerance: 0.01
#retry_tolerance: 0.005
#retry_tolerance: 0.03
#max_adjust: 50
max_adjust: 15

;[gcode_macro GET_KLICKY]
;gcode:
;	G1 X298 Y-10 F6000
;	G1 Y20 F6000

;[gcode_macro DOCK_KLICKY]
;gcode:
;	G1 X298 Y20 F6000
;	G1 Y-10
;	G1 X260 F6000

;[gcode_macro QGL]
;gcode:
;	G28
;	G1 Z10
;	GET_KLICKY
;	QUAD_GANTRY_LEVEL
;	DOCK_KLICKY
