[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: PG6
;position_endstop: 0
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 150
homing_retract_dist: 2.0
second_homing_speed: 5

#[tmc2209 stepper_x]
#uart_pin: PD11
#interpolate: False
#run_current: 1.1
#;hold_current: 0.875
#sense_resistor: 0.110
#;stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 0

[tmc5160 stepper_x]
cs_pin: PD11
#spi_bus: spi1
interpolate: False
run_current: 1.1
spi_software_sclk_pin: SCK
spi_software_mosi_pin: MOSI
spi_software_miso_pin: MISO

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: !PG9
position_endstop: 360
;position_endstop: -10
position_max: 360
position_min: 0
homing_speed: 150
homing_retract_dist: 2.0
second_homing_speed: 5

#[tmc2209 stepper_y]
#uart_pin: PC4
#interpolate: False
#run_current: 1.1
#;hold_current: 0.875
#sense_resistor: 0.110
#;stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 0

[tmc5160 stepper_y]
cs_pin: PC4
#spi_bus: spi1
interpolate: False
run_current: 1.1
spi_software_sclk_pin: SCK
spi_software_mosi_pin: MOSI
spi_software_miso_pin: MISO

[stepper_z]
dir_pin: !PG3
step_pin: PF11
enable_pin: !PG5
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: !PG10
#position_endstop: 0
position_endstop: 0.507
#position_endstop: 0.510
position_max: 320
position_min: -2
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.8
#hold_current: 1.1
sense_resistor: 0.110
;stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 2

[stepper_z1]
dir_pin: PC1
step_pin: PG4
enable_pin: !PA0
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.8
#hold_current: 1.1
sense_resistor: 0.110
;stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 2

[stepper_z2]
dir_pin: !PF10
step_pin: PF9
enable_pin: !PG2
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.8
#hold_current: 1.1
sense_resistor: 0.110
;stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 2

[stepper_z3]
dir_pin: PF0
step_pin: PC13
enable_pin: !PF1
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 0.8
#hold_current: 1.1
sense_resistor: 0.110
;stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 2

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
;[tmc2209 extruder]
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  run_current: 0.6
##  hold_current: 0.6
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00132 calibrated 0,001320975
##  run_current: 0.25
##  hold_current: 0.20
############### Different Clockworks Setups ###############
;uart_pin: PE1
;interpolate: false
;run_current: 0.35
;hold_current: 0.2
;sense_resistor: 0.110
;stealthchop_threshold: 0

