[z_calibration]

## update these variable according to the documentation here https://github.com/protoloft/klipper_z_calibration
## you then should call CALIBRATE_Z as one of the last lines on your PRINT_START to set the Z offset dinamically
#probe_nozzle_x: YOUR Z Endstop X
#probe_nozzle_y: YOUR Z Endstop X
probe_nozzle_x: 79
probe_nozzle_y: 360
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop. 
#(probe_switch_x should be minus 5mm from the probe_nozzle_x)
#(probe_switch_y should be minus 10.5mm from the probe_nozzle_y)

# Magprobe klicky
;probe_switch_x:  123 # position X for Magprobe klicky
;probe_switch_y:  324 # position Y for Magprobe klicky

# Magprobe unklicky
probe_switch_x: 86 # position X for Magprobe unklicky
probe_switch_y: 331 # position Y for Magprobe unklicky

#   The X and Y coordinates (in mm) for clicking the probe's switch
#   on the Z endstop.
#probe_bed_x: default from relative_reference_index of bed_mesh
#probe_bed_y: default from relative_reference_index of bed_mesh
#probe_bed_y: 
#   The X and Y coordinates (in mm) for probing on the print surface
#   (e.g. the center point) These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh. It will raise an error if there is no
#   probe_bed site and no bed_mesh with a relative_reference_index
#   configured.
#switch_offset: 0.42
#switch_offset: 0.57
# switch_offset: 0.60 # Klicky Probe

# Omron probe
#switch_offset: 0.60 #
#switch_offset: 0.63

# other probe
#switch_offset: 1.25 ; 2022-01-14 ideal
#switch_offset: 1.20 # использован щуп
#switch_offset: 1.25 # для ABS

#switch_offset: 1.30 # для ABS Magprobe with klicky

#switch_offset: 1.69 # 0.2 от стола при Magrpobe Unklicky
#switch_offset: 2.07 # 0.2 от стола при Magrpobe Unklicky
#switch_offset: 2.33 # 0.2 от стола при Magrpobe Unklicky

#switch_offset: 3.59 # 0.2 от стола при Magrpobe Unklicky VERSION 2
#switch_offset: 3.23 # 0.2 от стола при Magrpobe Unklicky VERSION 3

#switch_offset: 2.93 # 0.2 от стола при Magrpobe Unklicky VERSION 3

#switch_offset: 3.08 # 0.2 от стола при Magrpobe Unklicky VERSION 3

#switch_offset: 0.2 # 0.2 от стола при Magrpobe Unklicky VERSION 3

#switch_offset: 0.2
#switch_offset: 2.7
#switch_offset: 2.8 
#switch_offset: 2.83 # 2022-07-09
#switch_offset: 2.86 # 2022-07-13

#switch_offset: 2.7 # 2022-07-13
switch_offset: 2.58 # 2022-07-13


#switch_offset: 1.33 # подходит и для PETG
#switch_offset: 1.40 ; working
#switch_offset: 5

#   The trigger point offset of the used klicky switch.
#   This needs to be fined out manually. More on this later
#   in this section..
#max_deviation: 1.5
max_deviation: 10
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
#samples: default from [probe] section
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
#samples_tolerance: default from [probe] section
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
#samples_tolerance_retries: default from [probe] section
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
#samples_result: default from [probe] section
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
#clearance: 10
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
#position_min: 4
#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
speed: 100
#   The moving speed in X and Y. The default is 50 mm/s.
#lift_speed: 100
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
#probing_speed: default homing_speed from [stepper_z] section.
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
#probing_second_speed: default second_homing_speed from [stepper_z] section.
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
#probing_retract_dist: default homing_retract_dist from [stepper_z] section.
#   Distance to backoff (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
probing_first_fast: true
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.

start_gcode: Dock_Probe_Unlock
#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
before_switch_gcode: Attach_Probe
#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
end_gcode: Dock_Probe
#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    BASE_CALIBRATE_Z
    M117
    