[gcode_macro PRIME_LINE]
gcode:
    {% set feedrate = params.F|default(60)|float * 60 %}
;    {% set feedrate = params.F|default(10)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
#    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
;        {% set x_start = 1.0 %}
        {% set x_start = (printer.toolhead.axis_maximum.X|float -1) %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - 100) / 2 %}
        G0 X{x_start} Y{y_start} F24000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 Y100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 X{width} F5000                                                       # move to the next line
        G1 Y-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 1.0 %}                                                # default
;        {% set y_start = (printer.toolhead.axis_maximum.y|float -1) %}          # back of bed
        G0 X{x_start} Y{y_start} F24000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 E4 F{feedrate}                                                       # prime
        G1 X100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 Y{width} F5000                                                       # move to the next line
        G1 X-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% endif %}
    G90
    G10
    RESTORE_GCODE_STATE MOVE=0 NAME=PRIME_LINE_STATE
    

# china version
    # G0 Z3.0 F9000 
    # M83
    # G1 F500 E+20.0
    # G1 Y290 Z3 F5000
    # M106 S255
    # G1 F500 E+25.0  #平台上挤出量可以修改
    # G1 Z10.0 F200  #抬升速度越慢那一坨越硬越容易踢下去
    # G1 Y270 Z1.0 F5000
    # G1 Y300 Z0.5 F50000
    # G1 Y300 Z3.0 F9000
    # M106 S0
    # # 踢料结束
    # G91 
    # G90 
    # G92 E0  ;reset extruder
