[gcode_macro END_OFF_PRINT]
gcode:
;  {% set E = printer.retract|float %}
  {% set filament_name = params.FILAMENT%}
#  M117 Use filament {filament_name}.
  G91 ; otnositelnye coordinaty
#  G1 E-{E} F1500 
  G1 E-5 F1500 
  G1 Z5
  G90 ; absolutnye coordinaty
  G1 X300 Y360  
  G92 E0
  TURN_OFF_HEATERS
